
# 정규화 - 관계형 데이터베이스의 설계에서 중복을 최소화 하게 데이터를 구조화 하는 프로세스를 정규화라고 한다.

           정규화 된 정도를 정규형(Normal Form)으로 표현 함

           정규형에는 1NF, 2NF, 3NF, BCNF, 4NF, 5NF, 6NF까지 있다.

           비공식적 표현으로는 3NF가 되었으면 정규화가 되었다고 말한다.

           3NF 테이블의 대부분이 BCNF, 4NF, 5NF이다.


제1 정규화 - 릴레이션에 속한 모든 속성의 도메인이 원자 값으로만 구성되어 있으면 제1 정규형에 속한다.
            
              Ex) ============= Table_1 ================
                   학번 / 학과 / 학과번호 / 이름 / 학년
                    1    국어      010-1     길동   1
                    2    영어      010-2     길동   2
                    3    수학      010-3     길동   3

                
제2 정규화 - 제1 정규형이 만족하며 완전 함수 종속을 만족해야한다. (부분적 종속)이 없어야 한다

             Ex)    == Table_1 ==        == Table_2 ==
                       학번  ->     학과 / 학과번호 / 이름 / 학년
                         1   ->     국어    010-1   길동     1
                         2   ->     영어    010-2   길동     2
                         3   ->     수학    010-3   길동     3   

제3 정규화 - PK(Primary Key)에 의존하지 않고 일반컬럼에 의존하는 컬럼들을 분리한다.

            Ex)    == Table_1 ==        == Table_2 ==       == Table_3 ==        
                       학번      ->   이름 / 학년      ->      학과 / 학과번호      
                        1        ->   길동 /  1        ->      국어 / 010-1         
                        2        ->   길동 /  2        ->      영어 / 010-2         
                        3        ->   길동 /  3        ->      수학 / 010-3         


BCNF - 함수 3NF를 만족하고 함수종속성을 삭제


